<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_Home"
        android:icon="@drawable/ic_baseline_home"
        android:iconTint="#515050"
        android:title="Inicio" />
    <item

        android:title="" />

    <item
        android:id="@+id/ic_pedidos"
        android:icon="@drawable/ic_baseline_pedidos"
        android:iconTint="#515050"
        android:title="Pedidos" />
</menu>