<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/idToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_menu"
            app:navigationIconTint="#000000"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:src="@drawable/mcacacis"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pede Aí"
                android:paddingTop="5dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_search"
                android:backgroundTint="#000000"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>